{% load filters %}

<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>ContextTo.Me</title>

    <style>
        .row-wrapper {
            border: 3px solid transparent;
            border-radius: 8px;
            margin: 0 -3px;
            overflow: hidden;
            position: relative;
        }
        .outer-bar {
            background-color: #f4ede2;
            height: 100%;
            position: absolute;
            width: 100%;
        }
        .inner-bar {
            background-color: #b5e2dc;
            border-radius: 5px;
            height: 100%;
            min-width: 1%;
        }
        .wrapper {
            margin: auto;
            max-width: 480px;
            padding: 15px;
        }
        .word {
            background-color: #fffefe;
            border: 1px solid #423232;
            border-radius: 5px;
            color: #423232;
            font-family: inherit;
            font-size: 1.25em;
            margin: 10px 0;
            padding: 10px 15px;
            width: 100%;
        }
        .row {
            border-radius: 5px;
            font-weight: inherit;
            height: 38px;
            justify-content: space-between;
            padding: 5px 10px;
            position: relative;
            width: 100%;
            margin-left: 0;
        }
        .row>* {
            width: auto;
        }
        .game-info span {
            font-size: 1.2em;
        }
        .current {
            border: 3px solid #423232;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="text-center">CONTEXTTO</h1>

        <div class="game-info d-flex justify-content-between">
            <p>Игра: <b>#<span id="game_id">{{ user_session.id }}</span></b></p>
            <p>Попыток: <b><span id="guess_number">{{ guess_history.count }}</span></b></p>
        </div>

        <form action="/guess/" method="POST" onsubmit="this.preventDefault()">
            {% csrf_token %}
            <input
                    class="word"
                    type="text"
                    name="word"
                    placeholder="Введите слово"
                    autocapitalize="off"
                    autocomplete="off"
                    value=""
            >
        </form>

        {% if request.GET.invalid %}
            <div class="alert alert-primary" role="alert">
              Слова {{ request.GET.invalid }} нет
            </div>
        {% endif %}

        <div class="guess-history mt-4">
            {% for guess in guess_history %}
                <div class="row-wrapper {% if guess.id == last_index %} current {% endif %}">
                    <div class="outer-bar">
                        <div class="inner-bar" style="width: {{ max_word|percent:guess.order }}%; background-color: #b5e2dc;">
                        </div>
                    </div>
                    <div class="row" style="align-items: center; display: flex;">
                        <span>{{ guess.word }}</span>
                        <span>{{ guess.order }}</span>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>